/* =============================================
	 ROOT
================================================ */
:root {
	--theme-clr: #ff9000;
	--font-clr: #333;
	--page-bg: #fff;
	--header-bg: #f9f9f9;
	--footer-bg: #f9f9f9;
	--container-width: 1200px;
	--breakpoint-xl: 1400px;
	--breakpoint-lg: 1024px;
	--breakpoint-md: 768px;
	--breakpoint-sm: 640px;
	--breakpoint-xs: 400px;
}

/* =============================================
	 RESETS
================================================ */
*,
*::before,
*::after {
	box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	font: inherit;
	margin: 0;
}

button,
select {
	text-transform: none;
}

img,
picture,
svg,
canvas,
video {
	display: block;
	max-inline-size: 100%;
	block-size: auto;
}

/* =============================================
	 BASE LEVEL 
================================================ */
html {
	font-size: 100%;
	box-sizing: border-box;
	font-family: inherit;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	line-height: 1.8;
	padding: 0;
	margin: 0;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 16px;
	color: #000;
	height: 100%;
	background: var(--page-bg);
	position: relative; /* Required for static Slidebars to function properly. */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

div {
	text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--theme-clr);
	margin-bottom: 0;
}

p {
	font-size: inherit;
	line-height: 1.6;
	margin-bottom: 0.6rem;
	text-rendering: optimizeSpeed;
	text-wrap: pretty;
}

/* a,
a:link,
a:visited {
	color: var(--font-clr);
} */

/* =============================================
	 MIN/MIX/CLAMP
================================================ */
.max {
	width: max(600px, 70%);
}
.min {
	width: min(600px, 70%);
}
.clamp {
	font-size: clamp(1rem, 2vw, 70%);
}
.minmax {
	font-size: min(max(2.2rem, 9vw), 120px);
}

/* =============================================
	 HEADINGS
================================================ */
h1 {
	font-size: min(max(2.2rem, 3vw), 60px);
}

/* =============================================
	 IMAGES
================================================ */
img {
	width: 100%;
	max-width: 100%;
	border: 0;
	height: auto;
	-ms-interpolation-mode: bicubic;
	display: inline-block;
	vertical-align: middle;
}

/* =============================================
	 LISTS
================================================ */
ul,
ol {
	font-size: inherit;
	line-height: 1.4;
	margin: 0 0 0.5rem 1.5rem;
	list-style-position: outside;
	font-family: inherit;
}

ol {
	margin-left: 1.4rem;
	list-style-position: inside !important;
}

li:not(footer li) {
	margin-bottom: 0.5rem;
}

/* =================================
	 BODY - FORCE FOOTER BOTTOM
==================================== */
body main {
	min-height: 100vh;
	min-height: 100dvh;
}

/* =================================
	 HEADER NAV
==================================== */

header ul,
footer ul {
	list-style: none;
	margin: 0;
}

/* =================================
	 CONTAINERS
==================================== */
.container {
	padding: 0 1.5rem;
}

.container.bottom {
	padding: 0 1.5rem 100px;
}

.container.top {
	padding: 100px 1.5rem 0;
}

.container.top.bottom {
	padding: 100px 1.5rem 100px;
}

/* =================================
	 CONTAINER FLEXBOX
==================================== */
.flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
	max-width: var(--container-width);
	margin: 0 auto;
	gap: 1.5rem;
}

.flex div {
	/* flex: 0 1 auto; */
	flex: 1 1 200px;
	flex: 1 1 0;
	border: 1px rgb(255, 0, 157) solid;
}

@media (max-width: 800px) {
	.flex {
		flex-direction: column;
		align-items: flex-start;
	}
}

/* =================================
	 CONTAINER CSS GRID
==================================== */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: minmax(100px, auto); /* height */
	gap: 1rem;
	margin: 0 auto;
	width: 100%;
	max-width: var(--container-width);
}

.grid > * {
	flex: 1 0 auto;
	width: 100%;
	border: 1px orange solid;
}

/* =================================
	 GRID PARENT / FLEXBOX CHILDREN
==================================== */
.grid-row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
	justify-items: stretch;
	gap: 1rem;
	width: 100%;
}

.grid-row > * {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
	border: 1px red solid;
}

/* =================================
	 NAV DESKTOP
==================================== */
.nav-links {
	display: flex; /* overrides the ul display:block */
	order: 0;
	flex: 0 1 auto;
	align-self: auto;
	width: 100%;
}

.nav-links li a {
	border-radius: 2px;
	font-size: min(max(0.75rem, 1.5vw), 17px);
	background: var(--header-bg);
	color: var(--font-clr);
	display: block;
	padding: 0.5em 1em;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	border: 1px red solid;
	transition: 0.3s;
}

.nav-links li a.active,
.nav-links li a:hover {
	color: var(--theme-clr);
	font-weight: bold;
}

@media (max-width: 640px) {
	.nav-links {
		display: none;
		opacity: 0;
		transition: 1s;
	}
	.nav-links li a {
		font-size: 1rem;
		background: none;
	}
	.nav-links.active {
		display: flex;
		position: absolute;
		left: 0;
		right: 0;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		opacity: 1;
		transition: 1s;
		z-index: 2;
	}
	footer .nav-links {
		display: block;
		opacity: 1;
	}
}

/* =================================
		OVERLAY
==================================== */
@media (min-width: 641px) {
	.overlay,
	.overlay.open {
		display: none !important;
	}
}

.overlay {
	display: none;
	position: fixed;
	opacity: 0;
	height: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--header-bg);
	z-index: 1;
}
.overlay.open {
	display: block;
	height: 100vh;
	opacity: 1;
}

/* =================================
	 HAMBURGER
==================================== */
.hamburger {
	position: absolute;
	right: 0;
	top: 0;
	padding: 21px 20px 9px;
	display: inline-block;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	background: #eee;
	z-index: 9999999;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
	background-color: var(--theme-clr);
}

.hamburger-box {
	width: 30px;
	height: 20px;
	display: inline-block;
	position: relative;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
	width: 30px;
	height: 3px;
	background-color: var(--theme-clr);
	border-radius: 3px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}
.hamburger-inner::before,
.hamburger-inner::after {
	content: '';
	display: block;
}
.hamburger-inner::before {
	top: -10px;
}
.hamburger-inner::after {
	bottom: -10px;
}

.hamburger--collapse .hamburger-inner {
	top: auto;
	bottom: 0;
	transition-duration: 0.13s;
	transition-delay: 0.13s;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
	top: -20px;
	transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
	transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--collapse.is-active .hamburger-inner {
	transform: translate3d(0, -10px, 0) rotate(-45deg);
	transition-delay: 0.22s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
	top: 0;
	opacity: 0;
	transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
	top: 0;
	transform: rotate(-90deg);
	transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@media (min-width: 641px) {
	.hamburger {
		display: none;
	}
}

/* =================================
	 NAV FOOTER
==================================== */
footer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-end;
	align-content: flex-end;
	justify-content: space-between;
	background: #f2f2f2;
	width: 100%;
	margin: 0 auto;
	padding: 2rem 25px;
	font-size: 10px;
	line-height: 1.3;
}

footer > div {
	flex: 0 1 auto;
}

footer a:hover,
footer a.active {
	color: var(--theme-clr);
}

footer .nav-links {
	display: block !important;
}

footer .nav-links li a {
	display: block;
	border-radius: 0;
	font-size: 0.7rem;
	background: none;
	display: block;
	padding: 0.2rem 0;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	border: none;
}

footer .nav-links li a.active {
	color: var(--theme-clr);
	font-weight: bold;
}

/* =================================
	 BLOG
==================================== */
.card {
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}
.dark {
	background: var(--theme-clr);
	color: #fff;
}
.btn {
	background: var(--theme-clr);
	padding: 0.25rem 1rem;
	color: #fff;
	border-radius: 3px;
	text-decoration: none;
	margin-top: 1rem;
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.7rem;
}
