<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style media="screen">
      div:has(div) {
        margin:0 auto;
        max-width: 800px;
      }

      div > div {
        background:red;
        padding:1rem;
        border: orange 2px dashed;
        margin:5px;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      .flex > div {
        flex: 1 1 150px;
        text-align:center;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        }


      .div1 { grid-area: 3 / 1 / 4 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 1 / 3 / 2 / 4; }
      .div4 { grid-area: 1 / 1 / 2 / 2; }
      .div5 { grid-area: 1 / 4 / 2 / 5; }
  </style>

    <div class="flex">
      <div>Flex</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
    </div>

    <br><br>

    <div class="grid">
      <div>Grid</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
    </div>

    <br><br>

    <div class="parent">
      <div class="div1">one</div>
      <div class="div2">two</div>
      <div class="div3">three</div>
      <div class="div4">four</div>
      <div class="div5">five</div>
    </div>


    <style media="screen">
      .card {
        display: flex;
        flex-direction: column;
      }
      .card .content {
        flex: 1 1 auto;
      }
      .card {
        background: red;
      }

    </style>

    <div class="cards">
    <div class="card">
      <div class="content">
        <p>This card doesn't have much content.</p>
      </div>
      <footer>Card footer</footer>
    </div>
    <div class="card">
      <div class="content">
        <p>This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using grid layout, so the cards themselves will stretch to the same height.</p>
      </div>
      <footer>Card footer</footer>
    </div>
  </div>


  </body>
</html>
